*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

/*
/ stylelint-disable selector-list-comma-newline-after
/ Shim for "new" HTML5 structural elements to display correctly (IE10, older browsers)
*/
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

body {
    margin: 0;
    font-size: 1rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: var(--tpl-color-brand, #0000EE);
}

a:hover {
    color: var(--tpl-color-brand-light, #0000EE);
}

a:active {
    color: var(--tpl-color-brand-lighter, #FF0000);
}

a:hover {
    color: var(--tpl-color-brand-dark, #551A8B);
}

img {
    vertical-align: middle;
    border-style: none; /* Remove the border on images inside links in IE 10 - . */
}

svg {
    /*
    // Workaround for the SVG overflow bug in IE10/11 is still required.
    // See https://github.com/twbs/bootstrap/issues/26878
    */
    overflow: hidden;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
    /*
    //Prevent double borders
    */
}

label {
    /* Allow labels to use `margin` for spacing. */
    display: inline-block;
    margin-bottom: .5rem;
}

/*
// Remove the default `border-radius` that macOS Chrome adds.
//
// Details at https://github.com/twbs/bootstrap/issues/24093
*/
button {
    border-radius: 0;
}

/*
// Work around a Firefox/IE bug where the transparent `button` background
// results in a loss of the default `button` focus styles.
//
// Credit: https://github.com/suitcss/base/
*/
button:focus {
    outline: 1px dotted;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    /* Remove the margin in Firefox and Safari font-family: inherit; */
    font-size: inherit;
    line-height: inherit;
}

/*Remove outline focus*/
*:focus {
    outline: 0;
}

button,
input {
    overflow: visible; /* Show the overflow in Edge */
}

button,
select {
    text-transform: none; /* Remove the inheritance of text transform in Firefox */
}

/*
// 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
//    controls in Android 4.
// 2. Correct the inability to style clickable types in iOS and Safari.
*/
button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/* Remove inner border and padding from Firefox, but don't restore the outline like Normalize. */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
    box-sizing: border-box; /* 1. Add the correct box sizing in IE 10- */
    padding: 0; /* 2. Remove the padding in IE 10- */
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
    /*
    // Remove the default appearance of temporal inputs to avoid a Mobile Safari
    // bug where setting a custom line-height prevents text from being vertically
    // centered within the input.
    // See https://bugs.webkit.org/show_bug.cgi?id=139848
    // and https://github.com/twbs/bootstrap/issues/11266
    */
    -webkit-appearance: listbox;
}

textarea {
    overflow: auto; /* Remove the default vertical scrollbar in IE. */
    /* Textareas should really only resize vertically so they don't break their (horizontal) containers. */
    resize: vertical;
}

fieldset {
    /*
// Browsers set a default `min-width: min-content;` on fieldsets,
// unlike e.g. `<div>`s, which have `min-width: 0;` by default.
// So we reset that to ensure fieldsets behave more like a standard block element.
// See https://github.com/twbs/bootstrap/issues/12359
// and https://html.spec.whatwg.org/multipage/#the-fieldset-and-legend-elements
*/
    min-width: 0;
    /* Reset the default outline behavior of fieldsets so they don't affect page layout. */
    padding: 0;
    margin: 0;
    border: 0;
}

/*
// 1. Correct the text wrapping in Edge and IE.
// 2. Correct the color inheritance from `fieldset` elements in IE.
*/
legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
}

progress {
    vertical-align: baseline;
/* Add the correct vertical alignment in Chrome, Firefox, and Opera . */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {

    outline-offset: -2px;
/* 2 . Correct the outline style in Safari . -webkit-appearance: none; */
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}

output {
    display: inline-block;
}

summary {
    display: list-item;
    /* Add the correct display in all browsers cursor: pointer; */
}

template {
    display: none;
    /* Add the correct display in IE */
}

/*
// Always hide an element with the `hidden` HTML attribute (from PureCSS).
// Needed for proper display in IE 10-.
*/
[hidden] {
    display: none !important;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

h1, .h1 {
    font-size: 2rem;
}

h2, .h2 {
    font-size: 1.8rem;
}

h3, .h3 {
    font-size: 1.6rem;
}

h4, .h4 {
    font-size: 1.4rem;

}

h5, .h5 {
    font-size: 1.2rem;

}

h6, .h6 {
    font-size: 1.1rem;

}

.tpl-area-main, .tpl-area-main-list {
    min-height: 100vh;
}

.tpl-area-modal {
    min-height: 0;

}
/* pagination */
.pagination { /* nav */
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    padding-top:1rem;
    padding-bottom: 1rem;
}

.pagination .pagination-item { /* a */
    display: inline-block;
    margin: 0.3rem;
    min-width: 1rem;
    text-align: center;
    text-decoration: none;
}
.pagination .pagination-item.active { /* a */
    pointer-events: none;
    cursor: auto;
    color: var(--tpl-color-brand-darker);
}
.pagination .pagination-item.disabled { /* a */
    pointer-events: none;
    cursor: auto;
    color: var(--tpl-color-brand-lighter);
}

/* TEMPORARY - GOSWEB ONLY */

.pagination{
    display: flex;
}
.pagination .pagination-item {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: var(--tpl-color-main);    
    font-weight:700;
    font-size: 1.2em;
    height: 2.7em;
    width: 2.7em;
    min-width: 2.7em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
}
.pagination .pagination-item.active {
    background-color: #FFE073;
    border: 1px solid #FFE073;
}

/* buttons */
.tpl-button {
    font-size:1rem;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.tpl-button-rounded {
    border-radius: 0.40rem;
}
.tpl-button-round-left {
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
}
.tpl-button-round-right {
    border-top-right-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
}
.tpl-button-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}
.tpl-button-small.tpl-button-rounded {
    border-radius: 0.2rem;
}
.tpl-button-small.tpl-button-rounded-left {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}
.tpl-button-small.tpl-button-rounded-right {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}
.tpl-button-big {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
}
.tpl-button-big.tpl-button-rounded {
    border-radius: 0.5rem;
}
.tpl-button-big.tpl-button-rounded-left {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.tpl-button-big.tpl-button-rounded-right {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}


.tpl-button-brand {
    border: 1px solid var(--tpl-color-brand);
    background-color: var(--tpl-color-brand);
    color: white;
}
.tpl-button-brand:hover {
    border: 1px solid var(--tpl-color-brand-dark);
    background-color: var(--tpl-color-brand-dark);
    color: white;
}
.tpl-button-brand-outline {
    border: 1px solid var(--tpl-color-brand);
    background-color: transparent;
    color: var(--tpl-color-brand);
}
.tpl-button-brand-outline:hover {
    border: 1px solid var(--tpl-color-brand);
    background-color: var(--tpl-color-brand);
    color: white;
}


.tpl-button-accent {
    border: 1px solid var(--tpl-color-background-accent);
    background-color: var(--tpl-color-background-accent);
    color: var(--tpl-color-foreground-main);
}
.tpl-button-accent:hover {
    border: 1px solid var(--tpl-color-background-accent-dark);
    background-color: var(--tpl-color-background-accent-dark);
    color: var(--tpl-color-foreground-main-dark);
}
.tpl-button-accent-outline {
    border: 1px solid var(--tpl-color-background-accent);
    background-color: transparent;
    color: var(--tpl-color-brand);
}
.tpl-button-accent-outline:hover {
    border: 1px solid var(--tpl-color-background-accent);
    background-color: var(--tpl-color-background-accent);
    color: var(--tpl-color-foreground-main);
}

.tpl-button-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
.tpl-button-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}
.tpl-button-success-outline {
    color: #28a745;
    background-color: transparent;
    background-image: none;
    border-color: #28a745;
}
.tpl-button-success-outline:hover {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.tpl-button-error {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.tpl-button-error:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
}
.tpl-button-error-outline {
    color: #dc3545;
    background-color: transparent;
    background-image: none;
    border-color: #dc3545;
}
.tpl-button-error-outline:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.tpl-button-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}
.tpl-button-warning:hover {
    color: #212529;
    background-color: #e0a800;
    border-color: #d39e00;
}
.tpl-button-warning-outline {
    color: #ffc107;
    background-color: transparent;
    background-image: none;
    border-color: #ffc107;
}
.tpl-button-warning-outline:hover {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.tpl-button-light {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
.tpl-button-light:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
}
.tpl-button-light-outline {
    border-color: #f8f9fa;
    background-color: transparent;
    color: #f8f9fa;
}
.tpl-button-light-outline:hover {
    border-color: #f8f9fa;
    background-color: #f8f9fa;
    color: #212529;
}

.tpl-button-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}
.tpl-button-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
}
.tpl-button-dark-outline {
    color: #343a40;
    background-color: transparent;
    background-image: none;
    border-color: #343a40;
}
.tpl-button-dark-outline:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.tpl-button-link {
    font-weight: 400;
    color: #007bff;
    background-color: transparent;
}
.tpl-button-link:hover {
    color: #0056b3;
    text-decoration: underline;
    background-color: transparent;
    border-color: transparent;
}

/* Растягивание блока с содержимым контейнера на 100% высоты этого контейнера — для применения position: sticky внутри него */
.tpl-container, .tpl-container > .tpl-block-list { display: flex;}
.tpl-container > .tpl-block-list, .tpl-container > .tpl-block-list > .tpl-block-list-objects { width: 100% }
